trvsi0\
S Dr. RAKESH SHARMA

M.B.B.S., M.D.(PATH & MICRO)
NortTH DELHI PATHOLOGY CLINIC

27/5, SHAKTINAGAR, NANGIA PARK
DELHI-110007

Since 1982
CONFIDENTIAL
DATE Aug.25,2008
PATIENT ID 177
NAME PRABHA RAJVANSHI

REFERENCE RAJIV GANDHI HOSPITAL

INVESTIGATION RESULTS UNITS NORMALS

TOTAL LEUCOCYTE COUNT 8590 per cumm 4000 - 10000

DIFFERENTIAL LEUCOCYTE COUNT

Polymorph 64.1 *
Jessica Adams 16.2 *
Monocyte 10.7 * aed
Eosinophil % 00 - 06
Basophil 00.2 * go) = 02
——_ 9.7 * gu/an 11.50 - 16.50
PLATELET COUNT 332 thous/cumm 150 - 400
BLOOD GLUCOSE RANDOM 98 mg/dL 70 - 180
KIDNEY/RENAL FUNCTION TESTS
S.Urea 2B 09 - 39
S.Creatinine 0.6 0.6 - 1.3
8.Uric Acid 3.4 2.6 - 7.2
$.Inorganic Phosphorus 4.9 2.5 - 4.9
S.Alkaline Phosphatase 104 50 - 136
S8-Sodium “i3u + 235 - 149
S$. Potassium 3.6 3.5 - 5.
S.Chloride 96 96 - 110
NORMAL RANGE IN CHILDREN: 1
S.calciun ; upto 1 mepth 7.0-11.5 ng/at
fone month to 1 year 6.6-11.2 ng/at
S.tnorganic + At birth 5.6- 8.0 mg/at
Phosphorus 6-10 days 6.0-20.0 ng/at,
chitéren 4.0: 7.0 ng/at
S.Alkaline ; Fenale/Males 1-12 yeare:  < 350
Phosphatase Males 32-14 years: < sop
“OSMOLALITY, CREATININE CLEARANCE, URINARY PROTEIN,C3, C4, ita
mtd 2

